version: '1'
services:
  dbanalyzer:
    container_name: dyanalyzerContainer
    image: dyanalyzer:latest
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=dockanalyzer.settings
